spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=Baba96511195

spring.jpa.hibernate.ddl-auto=none  
#At first spring.jpa.hibernate.ddl-auto= create  to create the table and then changed to none .


spring.jpa.properties.hibernate.format_sql=true

server.port=9090
spring.thymeleaf.prefix=classpath:./templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
security.ignored=/**



